{
  "name": "pronunciation-audio",
  "displayName": "pronunciation-audio",
  "description": "Markdown plugin for English text-to-speech",
  "version": "0.0.1",
  "publisher": "fwqaaq",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Notebooks"
  ],
  "homepage": "https://github.com/fwqaaq/pronuncation-audio#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/fwqaaq/pronuncation-audio"
  },
  "bugs": {
    "url": "https://github.com/fwqaaq/pronuncation-audio/issues"
  },
  "contributes": {
    "markdown.markdownItPlugins": true
  },
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "icon": "icon/pronunciation.png",
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/markdown-it": "^13.0.7",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "markdown-it": "^14.0.0"
  }
}